PORT=3000
FALLBACK_PORT=8000
APP_URL=127.0.0.1

# production conf
DB_HOST = fccapiproj.q2wmg.mongodb.net
DB_NAME=url_parser
DB_PASSWORD=XORYfOnSa7GTBT2U
DB_PORT="27017"
DB_URI="mongodb+srv://<user>:<password>@<host>/<dbname>?retryWrites=true&w=majority"
DB_USER=fcc_api_projects
DB_URL="mongodb://fcc_api_projects:<password>@fccapiproj-shard-00-00.q2wmg.mongodb.net:27017,fccapiproj-shard-00-01.q2wmg.mongodb.net:27017,fccapiproj-shard-00-02.q2wmg.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-11wbx9-shard-0&authSource=admin&retryWrites=true&w=majority"

# development conf
# DB_NAME=url_parser
# DB_USER=fcc_api_projects
# DB_PASSWORD=9]Sw6J<FX6[[nN{\
# DB_PORT=27017
# DB_HOST=127.0.0.1
# DB_URI="mongodb://<user>:<password>@<host>:<port>/<dbname>?retryWrites=true&w=majority"
