PORT=3000
FALLBACK_PORT=8000
APP_URL=127.0.0.1

production conf
DB_NAME=url_parser
DB_USER=fcc_api_projects
DB_PASSWORD=XORYfOnSa7GTBT2U
DB_HOST = fccapiproj.q2wmg.mongodb.net
DB_URI="mongodb+srv://<user>:<password>@<host>/<dbname>?retryWrites=true&w=majority"
DB_PORT=""

# development conf
# DB_NAME=url_parser
#DB_USER=fcc_api_projects
#DB_PASSWORD=9]Sw6J<FX6[[nN{\
#DB_PORT=27017
#DB_HOST=127.0.0.1
#DB_URI="mongodb://<user>:<password>@<host>:<port>/<dbname>?retryWrites=true&w=majority"
