PORT=3000
FALLBACK_PORT=8000
NODE_ENV=development
DB_NAME=url_parser
DB_USER=fcc_api_projects
DB_PASSWORD=XORYfOnSa7GTBT2U
DB_PORT=""
DB_HOST=fccapiproj.q2wmg.mongodb.net
DB_URI="mongodb+srv://<user>:<password>@<host>:<port>/<dbname>?retryWrites=true&w=majority"
