PORT=3000
FALLBACK_PORT=8000
APP_URL=127.0.0.1

# production conf
# DB_HOST = "fccapiproj-shard-00-00.q2wmg.mongodb.net:<port>,fccapiproj-shard-00-01.q2wmg.mongodb.net:<port>,fccapiproj-shard-00-02.q2wmg.mongodb.net:<port>"
# DB_NAME=url_parser
# DB_PASSWORD=XORYfOnSa7GTBT2U
# DB_PORT=27017
# DB_USER=fcc_api_projects
# DB_URI="mongodb://<user>:<password>@<host>/<dbname>?ssl=true&replicaSet=atlas-11wbx9-shard-0&authSource=admin&retryWrites=true&w=majority"

development conf
DB_NAME=url_parser
DB_USER=fcc_api_projects
DB_PASSWORD=XORYfOnSa7GTBT2U
DB_PORT=""
DB_HOST=fccapiproj.q2wmg.mongodb.net
DB_URI="mongodb+srv://<user>:<password>@<host>:<port>/<dbname>?retryWrites=true&w=majority"
